user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream nginx-trino {
        ip_hash;
        server 10.152.183.152:8080;
        server 10.152.183.48:8080;
    }
    #gzip  on;
    # server { # simple reverse-proxy
    #     listen       80;
    #     server_name  _;
    #     access_log   /var/log/web.log  main;

    #     # pass requests for dynamic content to rails/turbogears/zope, et al
    #     location / {
    #         root   /usr/share/nginx/html;
    #         index  index.html index.htm;
    #     }
    # }
    server {
        listen     8080 ;
        server_name  _;
        access_log   /var/log/t1.log  main;
        # pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
            proxy_pass http://trino-1:8080;
        }
        
    }

    server {
        listen     9090;
        server_name  _;
        access_log   /var/log/t2.log  main;
        # pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
            proxy_pass http://trino-2:8080;
        }
        
    }

    server {
        listen     80;
        server_name  _;
        access_log   /var/log/lb.log  main;
        error_log   /var/log/lb.err  debug;
        # pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
            proxy_pass http://nginx-trino;
        }
        
    }
}

# stream {

#     server {
#         listen     3306 ;
#         #TCP traffic will be forwarded to the "stream_backend" upstream group
#         proxy_pass azure-zone1-vtgate-43119432:3306;
#     }

#     server {
#         listen     3316;
#         #TCP traffic will be forwarded to the specified server
#         proxy_pass azure-zone2-vtgate-ab7d4ab5:3306;
#     }

#     server {
#         listen     3326;
#         #TCP traffic will be forwarded to the "stream_backend" upstream group
#         proxy_pass azure-vtgate-7da6569c:3306;
#     }

#     server {
#         listen     15999;
#         #UDP traffic will be forwarded to the "dns_servers" upstream group
#         proxy_pass azure-vtctld-5242b1db:15999;
#     }

#     server {
#         listen     16000;
#         #UDP traffic will be forwarded to the "dns_servers" upstream group
#         proxy_pass azure-vtgate-7da6569c:15999;
#     }
#     # ...
# }
