
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "marcusolsson",
  "signedByOrgName": "Marcus Olsson",
  "plugin": "marcusolsson-json-datasource",
  "version": "1.2.1",
  "time": 1624002315408,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.map": "a56580d525549ac6bfd67e556d3c3b8335c7f417631d5f6f2eac2c660421fa4b",
    "img/dark.png": "52a33e32b68f611273ef247dce0e60c3553fa2e54bf47b44ff93a7336bd3dbb9",
    "img/light.png": "caa7b8fa6179e4e388de0380e122b8531eb16ff6b8f3eaa23faa1f362363b0da",
    "img/logo.svg": "970745c7099fd3fe4f8c8cac1de5e38410fbee44e02bac0534cefa9f6c21d984",
    "plugin.json": "769e6460e03fc75e88b2bcde4dfa287ee1364bc47c70f3f1f162a0d03a27e6e9",
    "module.js": "55aa7f9c428ee3c8a41ad4e5e6aa36526b8941cb3ef0791f2527837a8453f325",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "LICENSE": "12ab7a0961275f5ce7a428e662279cf49bab887d12b2ff7bfde738346178c28c",
    "CHANGELOG.md": "df0042c7966dc9e2f5fe31027a6ed315daa1707a25de715f5a3afe96c074860f",
    "README.md": "a4dba8b4e8b3bd51cbadae3b9aeaa780018cfa657cd12cd3351166e43addc888"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmDMTwsACgkQfk0ManCIZue1fQII9f59FUROqta+yzzTx+41
HXz48NaaXPoAf4y4MM3TxSTHh+rY2dV8YACIftDypFyvvJbEaDtnxbj4Q00o
mZ0VAA8CCQGv9tyUmo09Z3rl0q5rFIXer+PwHXFJdWAfBYgwYliwbvYjVLEY
kiYPaSRePy6sbQtm1/5eXZ1l5ifi3PsnbeqIzw==
=I6qP
-----END PGP SIGNATURE-----
